{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning project for node, express, and MongoDB",
  "license": "ISC",
  "author": "Giles Webberley",
  "type": "module",
  "engines": {
    "node": ">=22.20.0"
  },
  "main": "app.js",
  "scripts": {
    "production": "node --env-file=.env.production server.js",
    "dev": "node --env-file=.env.development --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.7",
    "slugify": "^1.6.9",
    "validator": "^13.15.35",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.2"
  }
}
